<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<figure>

<h1> Math Teacher </h1>

<img src="math-teachers-el.jpg" alt="mathteacher" style="width:100%">

<figcaption>Math teacher teaching to High School students.  </figcaption>

</figure>

<h2>Audio Book </h2>

<audio controls>
 
    <source src="01 Chapter 1.mp3" type="audio/mp3">
    Your browser does not support.


</audio>

<h3>Learning Video</h3>
<video width="95%" controls>

    <source src="video_hw.mp4" type="video/mp4">
    Your browser does not support.

</video>












    
</body>
</html>